#############################################################################
# Makefile for building: vet_ipm_ldw
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\vet_ipm_ldw\vet_ipm_ldw.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\vet_ipm_ldw -I. -ID:\Opencv2.4.10\include -ID:\Opencv2.4.10\include\opencv -ID:\Opencv2.4.10\include\opencv2 -ID:\QT_IDE\5.5\mingw492_32\include -ID:\QT_IDE\5.5\mingw492_32\include\QtCore -Irelease -ID:\QT_IDE\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        D:\Opencv2.4.10\bin\libopencv_*.dll -LD:/QT_IDE/5.5/mingw492_32/lib -lQt5Core 
QMAKE         = D:\QT_IDE\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\vet_ipm_ldw\main.cpp \
		..\vet_ipm_ldw\calibration.cpp \
		..\vet_ipm_ldw\ipmtransform.cpp \
		..\vet_ipm_ldw\linesegment.cpp \
		..\vet_ipm_ldw\cluster.cpp \
		..\vet_ipm_ldw\utils.cpp 
OBJECTS       = release/main.o \
		release/calibration.o \
		release/ipmtransform.o \
		release/linesegment.o \
		release/cluster.o \
		release/utils.o

DIST          =  ..\vet_ipm_ldw\global.h \
		..\vet_ipm_ldw\calibration.h \
		..\vet_ipm_ldw\ipmtransform.h \
		..\vet_ipm_ldw\utils.h \
		..\vet_ipm_ldw\linesegment.h \
		..\vet_ipm_ldw\cluster.h ..\vet_ipm_ldw\main.cpp \
		..\vet_ipm_ldw\calibration.cpp \
		..\vet_ipm_ldw\ipmtransform.cpp \
		..\vet_ipm_ldw\linesegment.cpp \
		..\vet_ipm_ldw\cluster.cpp \
		..\vet_ipm_ldw\utils.cpp
QMAKE_TARGET  = vet_ipm_ldw
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = vet_ipm_ldw.exe
DESTDIR_TARGET = release\vet_ipm_ldw.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release ..\vet_ipm_ldw\vet_ipm_ldw.pro

qmake_all: FORCE

dist:
	$(ZIP) vet_ipm_ldw.zip $(SOURCES) $(DIST) ..\vet_ipm_ldw\vet_ipm_ldw.pro D:\QT_IDE\5.5\mingw492_32\mkspecs\features\spec_pre.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\qdevice.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\features\device_config.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\qconfig.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT_IDE\5.5\mingw492_32\mkspecs\features\qt_functions.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\features\qt_config.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf D:\QT_IDE\5.5\mingw492_32\mkspecs\features\spec_post.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\features\default_pre.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\features\resolve_config.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\features\default_post.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\features\build_pass.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\features\win32\console.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\features\win32\rtti.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\features\precompile_header.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\features\warn_on.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\features\qt.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\features\resources.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\features\moc.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\features\testcase_targets.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\features\exceptions.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\features\yacc.prf D:\QT_IDE\5.5\mingw492_32\mkspecs\features\lex.prf ..\vet_ipm_ldw\vet_ipm_ldw.pro D:/QT_IDE/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\calibration.o release\ipmtransform.o release\linesegment.o release\cluster.o release\utils.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../vet_ipm_ldw/main.cpp D:/Opencv2.4.10/include/opencv2/opencv.hpp \
		D:/Opencv2.4.10/include/opencv2/core/core_c.h \
		D:/Opencv2.4.10/include/opencv2/core/types_c.h \
		D:/Opencv2.4.10/include/opencv2/core/core.hpp \
		D:/Opencv2.4.10/include/opencv2/core/version.hpp \
		D:/Opencv2.4.10/include/opencv2/core/operations.hpp \
		D:/Opencv2.4.10/include/opencv2/core/mat.hpp \
		D:/Opencv2.4.10/include/opencv2/flann/miniflann.hpp \
		D:/Opencv2.4.10/include/opencv2/flann/defines.h \
		D:/Opencv2.4.10/include/opencv2/flann/config.h \
		D:/Opencv2.4.10/include/opencv2/imgproc/imgproc_c.h \
		D:/Opencv2.4.10/include/opencv2/imgproc/types_c.h \
		D:/Opencv2.4.10/include/opencv2/imgproc/imgproc.hpp \
		D:/Opencv2.4.10/include/opencv2/photo/photo.hpp \
		D:/Opencv2.4.10/include/opencv2/photo/photo_c.h \
		D:/Opencv2.4.10/include/opencv2/video/video.hpp \
		D:/Opencv2.4.10/include/opencv2/video/tracking.hpp \
		D:/Opencv2.4.10/include/opencv2/video/background_segm.hpp \
		D:/Opencv2.4.10/include/opencv2/features2d/features2d.hpp \
		D:/Opencv2.4.10/include/opencv2/objdetect/objdetect.hpp \
		D:/Opencv2.4.10/include/opencv2/calib3d/calib3d.hpp \
		D:/Opencv2.4.10/include/opencv2/core/affine.hpp \
		D:/Opencv2.4.10/include/opencv2/ml/ml.hpp \
		D:/Opencv2.4.10/include/opencv2/highgui/highgui_c.h \
		D:/Opencv2.4.10/include/opencv2/highgui/highgui.hpp \
		D:/Opencv2.4.10/include/opencv2/contrib/contrib.hpp \
		D:/Opencv2.4.10/include/opencv2/contrib/retina.hpp \
		D:/Opencv2.4.10/include/opencv2/contrib/openfabmap.hpp \
		../vet_ipm_ldw/calibration.h \
		../vet_ipm_ldw/global.h \
		../vet_ipm_ldw/ipmtransform.h \
		../vet_ipm_ldw/utils.h \
		../vet_ipm_ldw/linesegment.h \
		../vet_ipm_ldw/cluster.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\vet_ipm_ldw\main.cpp

release/calibration.o: ../vet_ipm_ldw/calibration.cpp ../vet_ipm_ldw/calibration.h \
		../vet_ipm_ldw/global.h \
		D:/Opencv2.4.10/include/opencv2/opencv.hpp \
		D:/Opencv2.4.10/include/opencv2/core/core_c.h \
		D:/Opencv2.4.10/include/opencv2/core/types_c.h \
		D:/Opencv2.4.10/include/opencv2/core/core.hpp \
		D:/Opencv2.4.10/include/opencv2/core/version.hpp \
		D:/Opencv2.4.10/include/opencv2/core/operations.hpp \
		D:/Opencv2.4.10/include/opencv2/core/mat.hpp \
		D:/Opencv2.4.10/include/opencv2/flann/miniflann.hpp \
		D:/Opencv2.4.10/include/opencv2/flann/defines.h \
		D:/Opencv2.4.10/include/opencv2/flann/config.h \
		D:/Opencv2.4.10/include/opencv2/imgproc/imgproc_c.h \
		D:/Opencv2.4.10/include/opencv2/imgproc/types_c.h \
		D:/Opencv2.4.10/include/opencv2/imgproc/imgproc.hpp \
		D:/Opencv2.4.10/include/opencv2/photo/photo.hpp \
		D:/Opencv2.4.10/include/opencv2/photo/photo_c.h \
		D:/Opencv2.4.10/include/opencv2/video/video.hpp \
		D:/Opencv2.4.10/include/opencv2/video/tracking.hpp \
		D:/Opencv2.4.10/include/opencv2/video/background_segm.hpp \
		D:/Opencv2.4.10/include/opencv2/features2d/features2d.hpp \
		D:/Opencv2.4.10/include/opencv2/objdetect/objdetect.hpp \
		D:/Opencv2.4.10/include/opencv2/calib3d/calib3d.hpp \
		D:/Opencv2.4.10/include/opencv2/core/affine.hpp \
		D:/Opencv2.4.10/include/opencv2/ml/ml.hpp \
		D:/Opencv2.4.10/include/opencv2/highgui/highgui_c.h \
		D:/Opencv2.4.10/include/opencv2/highgui/highgui.hpp \
		D:/Opencv2.4.10/include/opencv2/contrib/contrib.hpp \
		D:/Opencv2.4.10/include/opencv2/contrib/retina.hpp \
		D:/Opencv2.4.10/include/opencv2/contrib/openfabmap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\calibration.o ..\vet_ipm_ldw\calibration.cpp

release/ipmtransform.o: ../vet_ipm_ldw/ipmtransform.cpp ../vet_ipm_ldw/ipmtransform.h \
		../vet_ipm_ldw/global.h \
		D:/Opencv2.4.10/include/opencv2/opencv.hpp \
		D:/Opencv2.4.10/include/opencv2/core/core_c.h \
		D:/Opencv2.4.10/include/opencv2/core/types_c.h \
		D:/Opencv2.4.10/include/opencv2/core/core.hpp \
		D:/Opencv2.4.10/include/opencv2/core/version.hpp \
		D:/Opencv2.4.10/include/opencv2/core/operations.hpp \
		D:/Opencv2.4.10/include/opencv2/core/mat.hpp \
		D:/Opencv2.4.10/include/opencv2/flann/miniflann.hpp \
		D:/Opencv2.4.10/include/opencv2/flann/defines.h \
		D:/Opencv2.4.10/include/opencv2/flann/config.h \
		D:/Opencv2.4.10/include/opencv2/imgproc/imgproc_c.h \
		D:/Opencv2.4.10/include/opencv2/imgproc/types_c.h \
		D:/Opencv2.4.10/include/opencv2/imgproc/imgproc.hpp \
		D:/Opencv2.4.10/include/opencv2/photo/photo.hpp \
		D:/Opencv2.4.10/include/opencv2/photo/photo_c.h \
		D:/Opencv2.4.10/include/opencv2/video/video.hpp \
		D:/Opencv2.4.10/include/opencv2/video/tracking.hpp \
		D:/Opencv2.4.10/include/opencv2/video/background_segm.hpp \
		D:/Opencv2.4.10/include/opencv2/features2d/features2d.hpp \
		D:/Opencv2.4.10/include/opencv2/objdetect/objdetect.hpp \
		D:/Opencv2.4.10/include/opencv2/calib3d/calib3d.hpp \
		D:/Opencv2.4.10/include/opencv2/core/affine.hpp \
		D:/Opencv2.4.10/include/opencv2/ml/ml.hpp \
		D:/Opencv2.4.10/include/opencv2/highgui/highgui_c.h \
		D:/Opencv2.4.10/include/opencv2/highgui/highgui.hpp \
		D:/Opencv2.4.10/include/opencv2/contrib/contrib.hpp \
		D:/Opencv2.4.10/include/opencv2/contrib/retina.hpp \
		D:/Opencv2.4.10/include/opencv2/contrib/openfabmap.hpp \
		../vet_ipm_ldw/calibration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ipmtransform.o ..\vet_ipm_ldw\ipmtransform.cpp

release/linesegment.o: ../vet_ipm_ldw/linesegment.cpp ../vet_ipm_ldw/linesegment.h \
		D:/Opencv2.4.10/include/opencv2/opencv.hpp \
		D:/Opencv2.4.10/include/opencv2/core/core_c.h \
		D:/Opencv2.4.10/include/opencv2/core/types_c.h \
		D:/Opencv2.4.10/include/opencv2/core/core.hpp \
		D:/Opencv2.4.10/include/opencv2/core/version.hpp \
		D:/Opencv2.4.10/include/opencv2/core/operations.hpp \
		D:/Opencv2.4.10/include/opencv2/core/mat.hpp \
		D:/Opencv2.4.10/include/opencv2/flann/miniflann.hpp \
		D:/Opencv2.4.10/include/opencv2/flann/defines.h \
		D:/Opencv2.4.10/include/opencv2/flann/config.h \
		D:/Opencv2.4.10/include/opencv2/imgproc/imgproc_c.h \
		D:/Opencv2.4.10/include/opencv2/imgproc/types_c.h \
		D:/Opencv2.4.10/include/opencv2/imgproc/imgproc.hpp \
		D:/Opencv2.4.10/include/opencv2/photo/photo.hpp \
		D:/Opencv2.4.10/include/opencv2/photo/photo_c.h \
		D:/Opencv2.4.10/include/opencv2/video/video.hpp \
		D:/Opencv2.4.10/include/opencv2/video/tracking.hpp \
		D:/Opencv2.4.10/include/opencv2/video/background_segm.hpp \
		D:/Opencv2.4.10/include/opencv2/features2d/features2d.hpp \
		D:/Opencv2.4.10/include/opencv2/objdetect/objdetect.hpp \
		D:/Opencv2.4.10/include/opencv2/calib3d/calib3d.hpp \
		D:/Opencv2.4.10/include/opencv2/core/affine.hpp \
		D:/Opencv2.4.10/include/opencv2/ml/ml.hpp \
		D:/Opencv2.4.10/include/opencv2/highgui/highgui_c.h \
		D:/Opencv2.4.10/include/opencv2/highgui/highgui.hpp \
		D:/Opencv2.4.10/include/opencv2/contrib/contrib.hpp \
		D:/Opencv2.4.10/include/opencv2/contrib/retina.hpp \
		D:/Opencv2.4.10/include/opencv2/contrib/openfabmap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\linesegment.o ..\vet_ipm_ldw\linesegment.cpp

release/cluster.o: ../vet_ipm_ldw/cluster.cpp ../vet_ipm_ldw/cluster.h \
		../vet_ipm_ldw/linesegment.h \
		D:/Opencv2.4.10/include/opencv2/opencv.hpp \
		D:/Opencv2.4.10/include/opencv2/core/core_c.h \
		D:/Opencv2.4.10/include/opencv2/core/types_c.h \
		D:/Opencv2.4.10/include/opencv2/core/core.hpp \
		D:/Opencv2.4.10/include/opencv2/core/version.hpp \
		D:/Opencv2.4.10/include/opencv2/core/operations.hpp \
		D:/Opencv2.4.10/include/opencv2/core/mat.hpp \
		D:/Opencv2.4.10/include/opencv2/flann/miniflann.hpp \
		D:/Opencv2.4.10/include/opencv2/flann/defines.h \
		D:/Opencv2.4.10/include/opencv2/flann/config.h \
		D:/Opencv2.4.10/include/opencv2/imgproc/imgproc_c.h \
		D:/Opencv2.4.10/include/opencv2/imgproc/types_c.h \
		D:/Opencv2.4.10/include/opencv2/imgproc/imgproc.hpp \
		D:/Opencv2.4.10/include/opencv2/photo/photo.hpp \
		D:/Opencv2.4.10/include/opencv2/photo/photo_c.h \
		D:/Opencv2.4.10/include/opencv2/video/video.hpp \
		D:/Opencv2.4.10/include/opencv2/video/tracking.hpp \
		D:/Opencv2.4.10/include/opencv2/video/background_segm.hpp \
		D:/Opencv2.4.10/include/opencv2/features2d/features2d.hpp \
		D:/Opencv2.4.10/include/opencv2/objdetect/objdetect.hpp \
		D:/Opencv2.4.10/include/opencv2/calib3d/calib3d.hpp \
		D:/Opencv2.4.10/include/opencv2/core/affine.hpp \
		D:/Opencv2.4.10/include/opencv2/ml/ml.hpp \
		D:/Opencv2.4.10/include/opencv2/highgui/highgui_c.h \
		D:/Opencv2.4.10/include/opencv2/highgui/highgui.hpp \
		D:/Opencv2.4.10/include/opencv2/contrib/contrib.hpp \
		D:/Opencv2.4.10/include/opencv2/contrib/retina.hpp \
		D:/Opencv2.4.10/include/opencv2/contrib/openfabmap.hpp \
		../vet_ipm_ldw/utils.h \
		../vet_ipm_ldw/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cluster.o ..\vet_ipm_ldw\cluster.cpp

release/utils.o: ../vet_ipm_ldw/utils.cpp ../vet_ipm_ldw/utils.h \
		D:/Opencv2.4.10/include/opencv2/opencv.hpp \
		D:/Opencv2.4.10/include/opencv2/core/core_c.h \
		D:/Opencv2.4.10/include/opencv2/core/types_c.h \
		D:/Opencv2.4.10/include/opencv2/core/core.hpp \
		D:/Opencv2.4.10/include/opencv2/core/version.hpp \
		D:/Opencv2.4.10/include/opencv2/core/operations.hpp \
		D:/Opencv2.4.10/include/opencv2/core/mat.hpp \
		D:/Opencv2.4.10/include/opencv2/flann/miniflann.hpp \
		D:/Opencv2.4.10/include/opencv2/flann/defines.h \
		D:/Opencv2.4.10/include/opencv2/flann/config.h \
		D:/Opencv2.4.10/include/opencv2/imgproc/imgproc_c.h \
		D:/Opencv2.4.10/include/opencv2/imgproc/types_c.h \
		D:/Opencv2.4.10/include/opencv2/imgproc/imgproc.hpp \
		D:/Opencv2.4.10/include/opencv2/photo/photo.hpp \
		D:/Opencv2.4.10/include/opencv2/photo/photo_c.h \
		D:/Opencv2.4.10/include/opencv2/video/video.hpp \
		D:/Opencv2.4.10/include/opencv2/video/tracking.hpp \
		D:/Opencv2.4.10/include/opencv2/video/background_segm.hpp \
		D:/Opencv2.4.10/include/opencv2/features2d/features2d.hpp \
		D:/Opencv2.4.10/include/opencv2/objdetect/objdetect.hpp \
		D:/Opencv2.4.10/include/opencv2/calib3d/calib3d.hpp \
		D:/Opencv2.4.10/include/opencv2/core/affine.hpp \
		D:/Opencv2.4.10/include/opencv2/ml/ml.hpp \
		D:/Opencv2.4.10/include/opencv2/highgui/highgui_c.h \
		D:/Opencv2.4.10/include/opencv2/highgui/highgui.hpp \
		D:/Opencv2.4.10/include/opencv2/contrib/contrib.hpp \
		D:/Opencv2.4.10/include/opencv2/contrib/retina.hpp \
		D:/Opencv2.4.10/include/opencv2/contrib/openfabmap.hpp \
		../vet_ipm_ldw/linesegment.h \
		../vet_ipm_ldw/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utils.o ..\vet_ipm_ldw\utils.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

